.webinar{
	padding:15px;
	.row{
		align-items:center;
	}
	.coluna{
		@extend .col-12;
		display:flex;
		align-items:center;
		flex-wrap:wrap;
		justify-content:center;
		text-align:center;
		h2{
			font-weight:900;
		}
		img{
			@extend .img-fluid;
			display:none;
		}
		span{
			@extend .col-12;
			padding:0;
			margin:15px 0;
			font-family:"Gotham Book";
		}
		a{
			padding:15px;
			background:$laranja;
			color:white;
			text-transform:uppercase;
			border:1px solid;
			border-radius:5px;
			&:hover{
				color:$laranja;
				background:white;
				text-decoration:none;
			}
		}
	}
	@media(min-width: map-get($grid-breakpoints,lg)){
		padding:35px;
		.coluna{
			justify-content:flex-start;
			text-align:left;
			img{
				display:block;
				margin-bottom:-60px;
			}
		}
		.texto{
			@include make-col(4);
		}
		.imagem{
			@include make-col(8);
		}
	}
	@media(min-width: map-get($grid-breakpoints, xl)){
		.coluna{
			h2{
				font-size:2.5rem
			}
		}
	}
}